html {
  height: 100%;
  width: 100%;
  /* background-color: black;
  color: white;  */
}

body {
  /* overflow-y: hidden; */
  margin: 0;
  height: 100%;
}




.header {
  font-family: 'Noto Sans', sans-serif;

 
  margin-left: 5%;
  font-size: large;
  display: inline-block;
  box-sizing: border-box;
  overflow: hidden;

}



#ulian {
  display: none;
}

#acklin {
  display: none;
}

.photo_blurb {
  display: flex;
  justify-content: space-evenly;
  margin-top: 150px;
  margin-bottom: 0;
}

.wall_container {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 5%;
}

#wall {
  height: 100%;
  position: relative;
  margin-bottom:0%;
}



#frontPage_blurb {
  width: 40%;
  line-height: 35px;
  margin-top: -10px;
}

.photoWall {
  display: block;

}

.imgcont {
  width: 100%;
  height: 25%;
  object-fit: cover;
  position: relative;
  object-position: 100% 40%;
}




.wall_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  object-position: 100% 40%;

}

#wall{
  margin-bottom:0;
}

.text-block {
  position: absolute;
  bottom: 20%;
  right: 0%;
  background-color: black;
  padding-left: 20px;
  padding-right: 20px;
  transition: 1s;
  

}


.text-block h1 {
  color: white;
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
  font-size: 100%;
  height: 100%;
}



.imgcont:hover .text-block {
  opacity: 0.6;
}

@media (min-width: 1024px) {

  .wall_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    object-position: 100% 40%;
    transition: 1s;

    &:hover {
      height: 100%;
      width: 100%;

    }
  }

  .text-block {
    position: absolute;
    bottom: 70px;
    right: 0px;

    background-color: black;
    padding-left: 20px;
    padding-right: 20px;
    opacity: 0;
    transition: opacity 1s;
  }

  .imgcont {
    width: 100%;
    height: 25%;
    object-fit: cover;
    position: relative;
    object-position: 100% 40%;
    transition: 1s;

    &:hover {
      height: 100%;

    }
  }

}




#stocks {

  object-position: 100% 70%;
}

#sf {

  object-position: 100% 50%;
  transform: scaleX(-1);
}


#cn {
  object-position: 100% 60%;
  transform: scaleX(-1);


}

#com {}

#demoJJ {}



img {
  max-width: 100%;
  /* Ensure images don't exceed their container */
  height: auto;
  /* Maintain the aspect ratio */
  display: block;
  /* Remove extra space below images */
  margin: 0 auto;
  /* Center images horizontally */
  opacity: 0;
  transition: opacity 1s ease-in-out;

}



a:link{
  color:#5f5959;
}

a:visited{
  color: #5f5959;
}

#homePageImg{
  animation: ease-out fadeIn 2s;
  margin: 50px;
}

#nav {
  list-style-type: none;
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}


.heading{
  width: 100%;
  text-align: center;

  font-family:'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 50px;
  letter-spacing: -1px;
  color: #000;
  margin-bottom: 8%;
 
}

.ajj:visited{
  color:black;
}
.ajj:link{
  color:black;
}

.bott{
  text-align: center;
}

.bottom{
  width:80;
  margin-top:0;
}

.bot{
  clear: both;
  margin-bottom: 20px;
  text-align: center;
  overflow-y:hidden;
  opacity: 0;
  font-family: 'Noto Sans', sans-serif;
}

.bottt{
  text-align: center;
  margin-bottom: 0;
}


.p1{
  font-family:'Noto Sans', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 62.5%;
  letter-spacing: 1px;
  color: #000;
  margin-bottom: 10%;
  width: 70%;
  margin:auto;
  margin-bottom:10%;
}

.grid {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center;
  flex-wrap: wrap;
  max-width: 50%; 
}
.grid-item {
  width: 50%;
  box-sizing: border-box;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.2);
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  
}

.grid-container{
  width:100%;
  display: flex;
  justify-content: center;
}

.imgL{
  opacity: 1;
  width:30%;
  float: left; 
  margin-left:1%;
  margin-right:4%;
  margin-top:5%;
  margin-bottom:5%;
}

.imgR{
  opacity: 1;
  width:30%;
  margin-top:5%;
  margin-bottom:5%;
  float:right;
  margin-left:4%;
  margin-right:4%;
}

.imgLMOBILE{
  width:50%;
  margin:auto;
  opacity:1;
  margin-top: 12%;
}

.imgRMOBILE{
  width:50%;
  margin:auto;
  margin-bottom:10%;
  margin-top: 5%;
  opacity:1;
}

@media (max-width: 1024px) {
  .imgLMOBILE{
    display:block;
  }
  .imgRMOBILE{
    display:block;
  }
  .imgL{
    display:none;
  }
  .imgR{
    display:none;
  }
}

@media (min-width: 1024px) {
  .imgLMOBILE{
    display:none;
  }
  .imgRMOBILE{
    display:none;
  }
  .imgL{
    display:block;
  }
  .imgR{
    display:block;
  }

}

.pageText{
  opacity:0;
}

#IAC{
  margin-top:0;
}

#camp{
  margin-bottom:0;
}

#gg{
  margin-bottom:0;
  margin-top:10%;
}

#camp1{
  margin-bottom:20%;
}